{
    "cSpell.words": [
        "BTCB",
        "Collateralized",
        "Collaterallized",
        "IERC",
        "Unstake",
        "WBNB",
        "WMATIC",
        "Wault",
        "multicall"
    ]
}
